<!DOCTYPE html>
<html>
  <head>
    <title>冬冬日本神社寺廟足跡 - Dominic's Omamori Collection</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    
    <!-- Google Maps -->
    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCFBgEKhE2MH848GWkCM31luXJrCE9viXA&callback=initMap&language=ja&region=JP"
    async defer></script>
    <script type="text/javascript" src="initMap.js"></script>
       
    <!-- end of Google Maps -->
        
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- end of Styles -->
    
  </head>
  <body>
     <div id="info-container">
      <h2 class="info-title" id="title">冬冬日本神社寺廟足跡</h2>
      <div class="info-text" id="name">熱田神宮</div>
      <div class="info-text" id="description">簡介</div>
      <div class="info-text" id="deity">祭神</div>
      <div class="info-text" id="img-omamori"></div>
      <div class="info-text" id="img-goshuin"></div>
      <div class="info-text" id="website"><a href="https://www.atsutajingu.or.jp/" target="_blank">https://www.atsutajingu.or.jp/</a></div>
    </div>
    <div id="map">
    </div>
    
    </body>
</html>
